version=12;
class Mission
{
	addOns[]=
	{
		"alive_main",
		"alive_sys_profile",
		"alive_mil_placement",
		"rhsusf_c_troops",
		"aia_sara_dbe1_config",
		"alive_civ_placement",
		"alive_mil_placement_custom",
		"alive_sys_playeroptions",
		"alive_mil_opcom",
		"alive_mil_cqb",
		"alive_mil_logistics",
		"alive_amb_civ_placement",
		"alive_amb_civ_population",
		"alive_sys_aiskill",
		"alive_sup_multispawn",
		"alive_sup_player_resupply",
		"alive_mil_c2istar",
		"A3_Weapons_F_Ammoboxes",
		"task_force_radio_items",
		"cse_sys_combatdeaf",
		"cse_sys_field_rations",
		"cse_sys_medical",
		"A3_Armor_F_AMV",
		"CAMisc",
		"aia_misc_config",
		"A3_Modules_F"
	};
	addOnsAuto[]=
	{
		"alive_main",
		"alive_sys_profile",
		"alive_mil_placement",
		"alive_mil_placement_custom",
		"alive_sys_playeroptions",
		"alive_mil_opcom",
		"alive_mil_cqb",
		"alive_mil_logistics",
		"alive_amb_civ_population",
		"alive_sup_multispawn",
		"alive_sup_player_resupply",
		"alive_mil_c2istar",
		"rhsusf_c_troops",
		"alive_amb_civ_placement",
		"alive_sys_aiskill",
		"A3_Modules_F",
		"alive_civ_placement",
		"A3_Weapons_F_Ammoboxes",
		"cse_sys_field_rations",
		"cse_sys_combatdeaf",
		"cse_sys_medical",
		"task_force_radio_items",
		"CAMisc",
		"aia_misc_config",
		"A3_Armor_F_AMV",
		"aia_sara_dbe1_config"
	};
	randomSeed=10983293;
	class Intel
	{
		resistanceWest=0;
		startWeather=0.14999999;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2015;
		month=7;
		hour=6;
		minute=55;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=29;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={617.72375,0.0023593316,3183.6255};
					class args
					{
						items=8;
						class Item0
						{
							value="true";
							parentCls="ALiVE_require";
							typeName="debug";
						};
						class Item1
						{
							value="kick";
							parentCls="ALiVE_require";
							typeName="ALiVE_Versioning";
						};
						class Item2
						{
							value="true";
							parentCls="ALiVE_require";
							typeName="ALiVE_DISABLESAVE";
						};
						class Item3
						{
							value="0";
							parentCls="ALiVE_require";
							typeName="ALiVE_DISABLEMARKERS";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_require";
							typeName="ALiVE_DISABLEADMINACTIONS";
						};
						class Item5
						{
							value="450";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_INTERVAL";
						};
						class Item6
						{
							value="50";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_THRESHHOLD";
						};
						class Item7
						{
							value="";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_INDIVIDUALTYPES";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="ALiVE_require";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={685.59631,-0.00099588057,3182.3267};
					class args
					{
						items=8;
						class Item0
						{
							value="true";
							parentCls="ALiVE_sys_profile";
							typeName="debug";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_sys_profile";
							typeName="persistent";
						};
						class Item2
						{
							value="ADD";
							parentCls="ALiVE_sys_profile";
							typeName="syncronised";
						};
						class Item3
						{
							value="1500";
							parentCls="ALiVE_sys_profile";
							typeName="spawnRadius";
						};
						class Item4
						{
							value="1250";
							parentCls="ALiVE_sys_profile";
							typeName="spawnTypeHeliRadius";
						};
						class Item5
						{
							value="300";
							parentCls="ALiVE_sys_profile";
							typeName="spawnTypeJetRadius";
						};
						class Item6
						{
							value="50";
							parentCls="ALiVE_sys_profile";
							typeName="activeLimiter";
						};
						class Item7
						{
							value="1";
							parentCls="ALiVE_sys_profile";
							typeName="speedModifier";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="ALiVE_sys_profile";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={809.69836,0.00068625645,3087.7637};
					class args
					{
						items=20;
						class Item0
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="debug";
						};
						class Item1
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="taor";
						};
						class Item2
						{
							value="blist_CIV1";
							parentCls="ALiVE_mil_placement";
							typeName="blacklist";
						};
						class Item3
						{
							value="100";
							parentCls="ALiVE_mil_placement";
							typeName="sizeFilter";
						};
						class Item4
						{
							value="10";
							parentCls="ALiVE_mil_placement";
							typeName="priorityFilter";
						};
						class Item5
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="withPlacement";
						};
						class Item6
						{
							value="400";
							parentCls="ALiVE_mil_placement";
							typeName="size";
						};
						class Item7
						{
							value="Random";
							parentCls="ALiVE_mil_placement";
							typeName="type";
						};
						class Item8
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="randomcamps";
						};
						class Item9
						{
							value="0.75";
							parentCls="ALiVE_mil_placement";
							typeName="readinessLevel";
						};
						class Item10
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customInfantryCount";
						};
						class Item11
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customMotorisedCount";
						};
						class Item12
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customMechanisedCount";
						};
						class Item13
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customArmourCount";
						};
						class Item14
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customSpecOpsCount";
						};
						class Item15
						{
							value="LOP_IT";
							parentCls="ALiVE_mil_placement";
							typeName="faction";
						};
						class Item16
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="createHQ";
						};
						class Item17
						{
							value="false";
							parentCls="ALiVE_mil_placement";
							typeName="placeHelis";
						};
						class Item18
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="placeSupplies";
						};
						class Item19
						{
							value="0.2";
							parentCls="ALiVE_mil_placement";
							typeName="ambientVehicleAmount";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="ALiVE_mil_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={2,3};
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={927.76868,0.00028793863,3078.3777};
					class args
					{
						items=11;
						class Item0
						{
							value="true";
							parentCls="ALiVE_mil_placement_custom";
							typeName="debug";
						};
						class Item1
						{
							value="LOP_IT";
							parentCls="ALiVE_mil_placement_custom";
							typeName="faction";
						};
						class Item2
						{
							value="50";
							parentCls="ALiVE_mil_placement_custom";
							typeName="priority";
						};
						class Item3
						{
							value="50";
							parentCls="ALiVE_mil_placement_custom";
							typeName="size";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customInfantryCount";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customMotorisedCount";
						};
						class Item6
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customMechanisedCount";
						};
						class Item7
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customArmourCount";
						};
						class Item8
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customSpecOpsCount";
						};
						class Item9
						{
							value="0.25";
							parentCls="ALiVE_mil_placement_custom";
							typeName="readinessLevel";
						};
						class Item10
						{
							value="false";
							parentCls="ALiVE_mil_placement_custom";
							typeName="composition";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="ALiVE_mil_placement_custom";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={3,2};
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={570.19641,0.0022382811,3185.2942};
					class args
					{
						items=35;
						class Item0
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="debug";
						};
						class Item1
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="VIEW_DISTANCE";
						};
						class Item2
						{
							value="10000";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="maxVD";
						};
						class Item3
						{
							value="500";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="minVD";
						};
						class Item4
						{
							value="5";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="maxTG";
						};
						class Item5
						{
							value="1";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="minTG";
						};
						class Item6
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="PERSISTENCE";
						};
						class Item7
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="enablePlayerPersistence";
						};
						class Item8
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="allowReset";
						};
						class Item9
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="allowManualSave";
						};
						class Item10
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="allowDiffClass";
						};
						class Item11
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveLoadout";
						};
						class Item12
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveAmmo";
						};
						class Item13
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveHealth";
						};
						class Item14
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="savePosition";
						};
						class Item15
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveScores";
						};
						class Item16
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="storeToDB";
						};
						class Item17
						{
							value="0";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="autoSaveTime";
						};
						class Item18
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="CREW_INFO";
						};
						class Item19
						{
							value="0";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="crewinfo_ui_setting";
						};
						class Item20
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="PLAYER_TAGS";
						};
						class Item21
						{
							value="modern";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_style_setting";
						};
						class Item22
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_onview_setting";
						};
						class Item23
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_displayrank_setting";
						};
						class Item24
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_displaygroup_setting";
						};
						class Item25
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_invehicle_setting";
						};
						class Item26
						{
							value="[""CAManBase"", ""Car"", ""Tank"", ""StaticWeapon"", ""Helicopter"", ""Plane""]";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_targets_setting";
						};
						class Item27
						{
							value="20";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_distance_setting";
						};
						class Item28
						{
							value="0.75";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_tolerance_setting";
						};
						class Item29
						{
							value="0.65";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_scale_setting";
						};
						class Item30
						{
							value="1.1";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_height_setting";
						};
						class Item31
						{
							value="#FFFFFF";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_namecolour_setting";
						};
						class Item32
						{
							value="#A8F000";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_groupcolour_setting";
						};
						class Item33
						{
							value="#FFB300";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_thisgroupleadernamecolour_setting";
						};
						class Item34
						{
							value="#009D91";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_thisgroupcolour_setting";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="ALiVE_SYS_playeroptions";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={864.76086,0.0032364419,3184.1907};
					class args
					{
						items=9;
						class Item0
						{
							value="true";
							parentCls="ALiVE_mil_OPCOM";
							typeName="debug";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="persistent";
						};
						class Item2
						{
							value="invasion";
							parentCls="ALiVE_mil_OPCOM";
							typeName="controltype";
						};
						class Item3
						{
							value="0.9";
							parentCls="ALiVE_mil_OPCOM";
							typeName="reinforcements";
						};
						class Item4
						{
							value="OPF_F";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction1";
						};
						class Item5
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction2";
						};
						class Item6
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction3";
						};
						class Item7
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction4";
						};
						class Item8
						{
							value="LOP_IT";
							parentCls="ALiVE_mil_OPCOM";
							typeName="factions";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="ALiVE_mil_OPCOM";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={0,10,4,1};
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={850.13342,-0.0054423255,2915.1599};
					class args
					{
						items=16;
						class Item0
						{
							value="true";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_debug_setting";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_persistent";
						};
						class Item2
						{
							value="client";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_locality_setting";
						};
						class Item3
						{
							value="regular";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_TYPE";
						};
						class Item4
						{
							value="towns";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_LOCATIONTYPE";
						};
						class Item5
						{
							value="0.1";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawn_setting";
						};
						class Item6
						{
							value="2000";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_DENSITY";
						};
						class Item7
						{
							value="5";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_amount";
						};
						class Item8
						{
							value="true";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_UseDominantFaction";
						};
						class Item9
						{
							value="None";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_TraceGrid";
						};
						class Item10
						{
							value="700";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistance";
						};
						class Item11
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceHeli";
						};
						class Item12
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceJet";
						};
						class Item13
						{
							value="LOP_IT";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_FACTIONS";
						};
						class Item14
						{
							value="";
							parentCls="ALiVE_mil_cqb";
							typeName="whitelist";
						};
						class Item15
						{
							value="blist_CIV1";
							parentCls="ALiVE_mil_cqb";
							typeName="blacklist";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="ALiVE_mil_cqb";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={0,10,1,8,6,7};
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={865.88538,9.5801195e-005,3285.4968};
					class args
					{
						items=10;
						class Item0
						{
							value="true";
							parentCls="ALiVE_mil_logistics";
							typeName="debug";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_mil_logistics";
							typeName="persistent";
						};
						class Item2
						{
							value="DYNAMIC";
							parentCls="ALiVE_mil_logistics";
							typeName="type";
						};
						class Item3
						{
							value="500";
							parentCls="ALiVE_mil_logistics";
							typeName="forcePool";
						};
						class Item4
						{
							value="true";
							parentCls="ALiVE_mil_logistics";
							typeName="allowInfantryReinforcement";
						};
						class Item5
						{
							value="true";
							parentCls="ALiVE_mil_logistics";
							typeName="allowMechanisedReinforcement";
						};
						class Item6
						{
							value="true";
							parentCls="ALiVE_mil_logistics";
							typeName="allowMotorisedReinforcement";
						};
						class Item7
						{
							value="true";
							parentCls="ALiVE_mil_logistics";
							typeName="allowArmourReinforcement";
						};
						class Item8
						{
							value="true";
							parentCls="ALiVE_mil_logistics";
							typeName="allowHeliReinforcement";
						};
						class Item9
						{
							value="false";
							parentCls="ALiVE_mil_logistics";
							typeName="allowPlaneReinforcement";
						};
					};
					id=7;
					side="LOGIC";
					vehicle="ALiVE_mil_logistics";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=4;
					synchronizations[]={2};
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={683.86292,0.0025858297,3114.2041};
					class args
					{
						items=8;
						class Item0
						{
							value="true";
							parentCls="ALiVE_amb_civ_population";
							typeName="debug";
						};
						class Item1
						{
							value="1250";
							parentCls="ALiVE_amb_civ_population";
							typeName="spawnRadius";
						};
						class Item2
						{
							value="800";
							parentCls="ALiVE_amb_civ_population";
							typeName="spawnTypeHeliRadius";
						};
						class Item3
						{
							value="300";
							parentCls="ALiVE_amb_civ_population";
							typeName="spawnTypeJetRadius";
						};
						class Item4
						{
							value="25";
							parentCls="ALiVE_amb_civ_population";
							typeName="activeLimiter";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_amb_civ_population";
							typeName="hostilityWest";
						};
						class Item6
						{
							value="0";
							parentCls="ALiVE_amb_civ_population";
							typeName="hostilityEast";
						};
						class Item7
						{
							value="0";
							parentCls="ALiVE_amb_civ_population";
							typeName="hostilityIndep";
						};
					};
					id=8;
					side="LOGIC";
					vehicle="ALiVE_amb_civ_population";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1114.4088,0.0028943899,3185.3845};
					class args
					{
						items=4;
						class Item0
						{
							value="false";
							parentCls="ALiVE_sup_multispawn";
							typeName="debug";
						};
						class Item1
						{
							value="forwardspawn";
							parentCls="ALiVE_sup_multispawn";
							typeName="spawntype";
						};
						class Item2
						{
							value="15";
							parentCls="ALiVE_sup_multispawn";
							typeName="timeout";
						};
						class Item3
						{
							value="true";
							parentCls="ALiVE_sup_multispawn";
							typeName="spawningnearenemiesallowed";
						};
					};
					id=9;
					side="LOGIC";
					vehicle="ALiVE_sup_multispawn";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1117.5758,-0.0015228773,2982.1729};
					class args
					{
						items=5;
						class Item0
						{
							value="LaserDesignator";
							parentCls="ALiVE_SUP_PLAYER_RESUPPLY";
							typeName="pr_item";
						};
						class Item1
						{
							value="SIDE";
							parentCls="ALiVE_SUP_PLAYER_RESUPPLY";
							typeName="pr_restrictionType";
						};
						class Item2
						{
							value="true";
							parentCls="ALiVE_SUP_PLAYER_RESUPPLY";
							typeName="pr_restrictionDeliveryAirDrop";
						};
						class Item3
						{
							value="true";
							parentCls="ALiVE_SUP_PLAYER_RESUPPLY";
							typeName="pr_restrictionDeliveryInsert";
						};
						class Item4
						{
							value="true";
							parentCls="ALiVE_SUP_PLAYER_RESUPPLY";
							typeName="pr_restrictionDeliveryConvoy";
						};
					};
					id=10;
					side="LOGIC";
					vehicle="ALiVE_SUP_PLAYER_RESUPPLY";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1024.6422,-0.00027225315,3186.0242};
					class args
					{
						items=21;
						class Item0
						{
							value="false";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="debug";
						};
						class Item1
						{
							value="LaserDesignator";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="c2_item";
						};
						class Item2
						{
							value="";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="TASKING";
						};
						class Item3
						{
							value="false";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="persistent";
						};
						class Item4
						{
							value="false";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="autoGenerateBlufor";
						};
						class Item5
						{
							value="BLU_F";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="autoGenerateBluforFaction";
						};
						class Item6
						{
							value="LOP_IT";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="autoGenerateBluforEnemyFaction";
						};
						class Item7
						{
							value="false";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="autoGenerateOpfor";
						};
						class Item8
						{
							value="OPF_F";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="autoGenerateOpforFaction";
						};
						class Item9
						{
							value="BLU_F";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="autoGenerateOpforEnemyFaction";
						};
						class Item10
						{
							value="false";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="autoGenerateIndfor";
						};
						class Item11
						{
							value="IND_F";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="autoGenerateIndforFaction";
						};
						class Item12
						{
							value="OPF_F";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="autoGenerateIndforEnemyFaction";
						};
						class Item13
						{
							value="";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="INTEL";
						};
						class Item14
						{
							value="true";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="displayIntel";
						};
						class Item15
						{
							value="0.2";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="intelChance";
						};
						class Item16
						{
							value="true";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="friendlyIntel";
						};
						class Item17
						{
							value="1000";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="friendlyIntelRadius";
						};
						class Item18
						{
							value="false";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="displayMilitarySectors";
						};
						class Item19
						{
							value="false";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="displayPlayerSectors";
						};
						class Item20
						{
							value="2";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="runEvery";
						};
					};
					id=11;
					side="LOGIC";
					vehicle="ALiVE_MIL_C2ISTAR";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2864.9775,15.751165,2833.2959};
					azimut=180;
					id=12;
					side="WEST";
					vehicle="rhsusf_army_ucp_squadleader";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					description="Attack-7 (1SG)";
				};
				class Item1
				{
					position[]={2866.1926,15.813943,2833.2935};
					azimut=180;
					id=13;
					side="WEST";
					vehicle="rhsusf_army_ucp_officer";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					init="(group this) setGroupID [""Attack HQ""];";
					description="Attack-6 (CO)";
				};
				class Item2
				{
					position[]={2863.7466,15.688484,2833.3228};
					azimut=180;
					id=14;
					side="WEST";
					vehicle="rhsusf_army_ucp_medic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Attack-7-Mike (Medic)";
				};
				class Item3
				{
					position[]={2862.5215,15.625138,2833.324};
					azimut=180;
					id=15;
					side="WEST";
					vehicle="rhsusf_army_ucp_medic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Attack-7-Mike (Medic)";
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={685.13147,9.5975352e-005,3151.6516};
					class args
					{
						items=9;
						class Item0
						{
							value="true";
							parentCls="ALiVE_amb_civ_placement";
							typeName="debug";
						};
						class Item1
						{
							value="";
							parentCls="ALiVE_amb_civ_placement";
							typeName="taor";
						};
						class Item2
						{
							value="blist_CIV1";
							parentCls="ALiVE_amb_civ_placement";
							typeName="blacklist";
						};
						class Item3
						{
							value="160";
							parentCls="ALiVE_amb_civ_placement";
							typeName="sizeFilter";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_amb_civ_placement";
							typeName="priorityFilter";
						};
						class Item5
						{
							value="LOP_Afg_civ";
							parentCls="ALiVE_amb_civ_placement";
							typeName="faction";
						};
						class Item6
						{
							value="1";
							parentCls="ALiVE_amb_civ_placement";
							typeName="placementMultiplier";
						};
						class Item7
						{
							value="0.2";
							parentCls="ALiVE_amb_civ_placement";
							typeName="ambientVehicleAmount";
						};
						class Item8
						{
							value="CIV_F";
							parentCls="ALiVE_amb_civ_placement";
							typeName="ambientVehicleFaction";
						};
					};
					id=16;
					side="LOGIC";
					vehicle="ALiVE_amb_civ_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={980.91199,-0.00069127046,3187.3499};
					class args
					{
						items=18;
						class Item0
						{
							value="1";
							parentCls="ALiVE_sys_aiskill";
							typeName="debug";
						};
						class Item1
						{
							value="";
							parentCls="ALiVE_sys_aiskill";
							typeName="skillFactionsRecruit";
						};
						class Item2
						{
							value="LOP_IT";
							parentCls="ALiVE_sys_aiskill";
							typeName="skillFactionsRegular";
						};
						class Item3
						{
							value="";
							parentCls="ALiVE_sys_aiskill";
							typeName="skillFactionsVeteran";
						};
						class Item4
						{
							value="";
							parentCls="ALiVE_sys_aiskill";
							typeName="skillFactionsExpert";
						};
						class Item5
						{
							value="";
							parentCls="ALiVE_sys_aiskill";
							typeName="customSkillFactions";
						};
						class Item6
						{
							value="0.2";
							parentCls="ALiVE_sys_aiskill";
							typeName="customSkillAbilityMin";
						};
						class Item7
						{
							value="0.25";
							parentCls="ALiVE_sys_aiskill";
							typeName="customSkillAbilityMax";
						};
						class Item8
						{
							value="0.3";
							parentCls="ALiVE_sys_aiskill";
							typeName="customSkillAimAccuracy";
						};
						class Item9
						{
							value="0.9";
							parentCls="ALiVE_sys_aiskill";
							typeName="customSkillAimShake";
						};
						class Item10
						{
							value="0.3";
							parentCls="ALiVE_sys_aiskill";
							typeName="customSkillAimSpeed";
						};
						class Item11
						{
							value="0.3";
							parentCls="ALiVE_sys_aiskill";
							typeName="customSkillEndurance";
						};
						class Item12
						{
							value="0.9";
							parentCls="ALiVE_sys_aiskill";
							typeName="customSkillSpotDistance";
						};
						class Item13
						{
							value="0.5";
							parentCls="ALiVE_sys_aiskill";
							typeName="customSkillSpotTime";
						};
						class Item14
						{
							value="0.7";
							parentCls="ALiVE_sys_aiskill";
							typeName="customSkillCourage";
						};
						class Item15
						{
							value="0.3";
							parentCls="ALiVE_sys_aiskill";
							typeName="customSkillReload";
						};
						class Item16
						{
							value="1";
							parentCls="ALiVE_sys_aiskill";
							typeName="customSkillCommanding";
						};
						class Item17
						{
							value="0.5";
							parentCls="ALiVE_sys_aiskill";
							typeName="customSkillGeneral";
						};
					};
					id=17;
					side="LOGIC";
					vehicle="ALiVE_sys_aiskill";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2864.9707,15.616236,2829.7778};
					id=18;
					side="WEST";
					vehicle="rhsusf_army_ucp_medic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Spectre 1-6-Mike";
				};
				class Item1
				{
					position[]={2863.7832,15.552685,2829.7229};
					id=19;
					side="WEST";
					vehicle="rhsusf_army_ucp_squadleader";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					description="Spectre 1-7 (PSG)";
				};
				class Item2
				{
					position[]={2862.5586,15.491409,2829.7778};
					id=20;
					side="WEST";
					vehicle="rhsusf_army_ucp_officer";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="(group this) setGroupID [""Spectre HQ""]";
					description="Spectre 1-6 (PL)";
				};
				class Item3
				{
					position[]={2866.1533,15.677246,2829.7729};
					id=21;
					side="WEST";
					vehicle="rhsusf_army_ucp_fso";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Spectre 1-6-Romeo (RTO)";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={2854.2053,15.084487,2827.373};
					id=22;
					side="WEST";
					vehicle="rhsusf_army_ucp_squadleader";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="(group this) setGroupID [""Spectre 1-1""];";
					description="Spectre 1-1 (SL)";
				};
				class Item1
				{
					position[]={2855.1694,15.115834,2827.3987};
					id=23;
					side="WEST";
					vehicle="rhsusf_army_ucp_teamleader";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					description="Spectre 1-1-A (TL)";
				};
				class Item2
				{
					position[]={2856.1079,15.144424,2827.373};
					id=24;
					side="WEST";
					vehicle="rhsusf_army_ucp_autorifleman";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Spectre 1-1-A (AR)";
				};
				class Item3
				{
					position[]={2857.0461,15.174955,2827.3987};
					id=25;
					side="WEST";
					vehicle="rhsusf_army_ucp_riflemanat";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Spectre 1-1-A (AT)";
				};
				class Item4
				{
					position[]={2858.0623,15.205986,2827.373};
					id=26;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_m4";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Spectre 1-1-A (R)";
				};
				class Item5
				{
					position[]={2855.1694,15.071944,2826.2512};
					id=27;
					side="WEST";
					vehicle="rhsusf_army_ucp_teamleader";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Spectre 1-1-B (TL)";
				};
				class Item6
				{
					position[]={2856.1863,15.102994,2826.2256};
					id=28;
					side="WEST";
					vehicle="rhsusf_army_ucp_autorifleman";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Spectre 1-1-B (AR)";
				};
				class Item7
				{
					position[]={2857.1245,15.133535,2826.2512};
					id=29;
					side="WEST";
					vehicle="rhsusf_army_ucp_riflemanat";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Spectre 1-1-B (AT)";
				};
				class Item8
				{
					position[]={2858.1406,15.164556,2826.2256};
					id=30;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_m4";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Spectre 1-1-B (R)";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={2859.7568,15.259404,2827.3743};
					id=31;
					side="WEST";
					vehicle="rhsusf_army_ucp_squadleader";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="(group this) setGroupID [""Spectre 1-2""];";
					description="Spectre 1-2 (SL)";
				};
				class Item1
				{
					position[]={2860.7209,15.305365,2827.3999};
					id=32;
					side="WEST";
					vehicle="rhsusf_army_ucp_teamleader";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					description="Spectre 1-2-A (TL)";
				};
				class Item2
				{
					position[]={2861.6594,15.352947,2827.3743};
					id=33;
					side="WEST";
					vehicle="rhsusf_army_ucp_autorifleman";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Spectre 1-2-A (AR)";
				};
				class Item3
				{
					position[]={2862.5977,15.402475,2827.3999};
					id=34;
					side="WEST";
					vehicle="rhsusf_army_ucp_riflemanat";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Spectre 1-2-A (AT)";
				};
				class Item4
				{
					position[]={2863.6138,15.454084,2827.3743};
					id=35;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_m4";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Spectre 1-2-A (R)";
				};
				class Item5
				{
					position[]={2860.7209,15.261475,2826.2524};
					id=36;
					side="WEST";
					vehicle="rhsusf_army_ucp_teamleader";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Spectre 1-2-B (TL)";
				};
				class Item6
				{
					position[]={2861.7378,15.313115,2826.2268};
					id=37;
					side="WEST";
					vehicle="rhsusf_army_ucp_autorifleman";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Spectre 1-2-B (AR)";
				};
				class Item7
				{
					position[]={2862.676,15.362644,2826.2524};
					id=38;
					side="WEST";
					vehicle="rhsusf_army_ucp_riflemanat";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Spectre 1-2-B (AT)";
				};
				class Item8
				{
					position[]={2863.6921,15.414252,2826.2268};
					id=39;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_m4";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Spectre 1-2-B (R)";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={2865.7769,15.574056,2827.5842};
					id=40;
					side="WEST";
					vehicle="rhsusf_army_ucp_squadleader";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="(group this) setGroupID [""Spectre 1-3""];";
					description="Spectre 1-3 (SL)";
				};
				class Item1
				{
					position[]={2866.741,15.624926,2827.6099};
					id=41;
					side="WEST";
					vehicle="rhsusf_army_ucp_teamleader";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					description="Spectre 1-3-A (TL)";
				};
				class Item2
				{
					position[]={2867.6794,15.672508,2827.5842};
					id=42;
					side="WEST";
					vehicle="rhsusf_army_ucp_autorifleman";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Spectre 1-3-A (AR)";
				};
				class Item3
				{
					position[]={2868.6177,15.722052,2827.6099};
					id=43;
					side="WEST";
					vehicle="rhsusf_army_ucp_riflemanat";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Spectre 1-3-A (AT)";
				};
				class Item4
				{
					position[]={2869.6338,15.773645,2827.5842};
					id=44;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_m4";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Spectre 1-3-A (R)";
				};
				class Item5
				{
					position[]={2866.741,15.581036,2826.4624};
					id=45;
					side="WEST";
					vehicle="rhsusf_army_ucp_teamleader";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Spectre 1-3-B (TL)";
				};
				class Item6
				{
					position[]={2867.7578,15.632677,2826.4368};
					id=46;
					side="WEST";
					vehicle="rhsusf_army_ucp_autorifleman";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Spectre 1-3-B (AR)";
				};
				class Item7
				{
					position[]={2868.696,15.682204,2826.4624};
					id=47;
					side="WEST";
					vehicle="rhsusf_army_ucp_riflemanat";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Spectre 1-3-B (AT)";
				};
				class Item8
				{
					position[]={2869.7122,15.733814,2826.4368};
					id=48;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_m4";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Spectre 1-3-B (R)";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={2871.9795,15.892011,2827.5049};
					id=49;
					side="WEST";
					vehicle="rhsusf_army_ucp_squadleader";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="(group this) setGroupID [""Spectre 1-4""];";
					description="Spectre 1-4 (SL)";
				};
				class Item1
				{
					position[]={2872.9436,15.945015,2827.5305};
					id=50;
					side="WEST";
					vehicle="rhsusf_army_ucp_machinegunner";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					description="Spectre 1-4-A (MG)";
				};
				class Item2
				{
					position[]={2873.8821,15.996704,2827.5049};
					id=51;
					side="WEST";
					vehicle="rhsusf_army_ucp_machinegunner";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Spectre 1-4-A (MG)";
				};
				class Item3
				{
					position[]={2874.8203,16.05057,2827.5305};
					id=52;
					side="WEST";
					vehicle="rhsusf_army_ucp_machinegunnera";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Spectre 1-4-A (MG)";
				};
				class Item4
				{
					position[]={2875.8364,16.106636,2827.5049};
					id=53;
					side="WEST";
					vehicle="rhsusf_army_ucp_javelin";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Spectre 1-4-A (HAT)";
				};
				class Item5
				{
					position[]={2872.8655,15.891912,2826.3037};
					id=54;
					side="WEST";
					vehicle="rhsusf_army_ucp_machinegunner";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					description="Spectre 1-4-B (MG)";
				};
				class Item6
				{
					position[]={2873.804,15.939864,2826.2781};
					id=55;
					side="WEST";
					vehicle="rhsusf_army_ucp_machinegunner";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Spectre 1-4-B (MG)";
				};
				class Item7
				{
					position[]={2874.7422,15.993729,2826.3037};
					id=56;
					side="WEST";
					vehicle="rhsusf_army_ucp_machinegunnera";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Spectre 1-4-B (MG)";
				};
				class Item8
				{
					position[]={2875.7583,16.049795,2826.2781};
					id=57;
					side="WEST";
					vehicle="rhsusf_army_ucp_javelin";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Spectre 1-4-B (HAT)";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2877.811,16.219946,2827.5574};
					id=58;
					side="WEST";
					vehicle="rhsusf_army_ucp_helipilot";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="(group this) setGroupID [""Nightmare""];";
					description="Nightmare (Pilot)";
				};
				class Item1
				{
					position[]={2878.7834,16.275331,2827.5732};
					id=59;
					side="WEST";
					vehicle="rhsusf_army_ucp_helipilot";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					description="Nightmare (Pilot)";
				};
				class Item2
				{
					position[]={2879.8184,16.334377,2827.5928};
					id=60;
					side="WEST";
					vehicle="rhsusf_army_ucp_helipilot";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					description="Nightmare (Pilot)";
				};
				class Item3
				{
					position[]={2880.8225,16.376362,2827.6001};
					id=61;
					side="WEST";
					vehicle="rhsusf_army_ucp_helipilot";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					description="Nightmare (Pilot)";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2848.2512,14.936566,2827.3816};
					id=62;
					side="WEST";
					vehicle="rhsusf_socom_marsoc_teamleader";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					init="(group this) setGroupID [""Reaper""];";
					description="Reaper Actual (CO)";
				};
				class Item1
				{
					position[]={2849.1895,14.957639,2827.3804};
					id=63;
					side="WEST";
					vehicle="rhsusf_socom_marsoc_teamchief";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					description="Reaper 7 (Chief)";
				};
				class Item2
				{
					position[]={2850.1538,14.978587,2827.3547};
					id=64;
					side="WEST";
					vehicle="rhsusf_socom_marsoc_elementleader";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					description="Reaper 6 (TL)";
				};
				class Item3
				{
					position[]={2851.0393,14.998513,2827.3547};
					id=65;
					side="WEST";
					vehicle="rhsusf_socom_marsoc_cso";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					description="Reaper 5 (OP)";
				};
				class Item4
				{
					position[]={2851.9775,15.019692,2827.3572};
					id=66;
					side="WEST";
					vehicle="rhsusf_socom_marsoc_cso";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					description="Reaper 4 (OP)";
				};
				class Item5
				{
					position[]={2850.1797,14.946321,2826.2317};
					id=67;
					side="WEST";
					vehicle="rhsusf_socom_marsoc_cso";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					description="Reaper 2 (OP)";
				};
				class Item6
				{
					position[]={2849.1106,14.923089,2826.2598};
					id=68;
					side="WEST";
					vehicle="rhsusf_socom_marsoc_cso";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					description="Reaper 3 (OP)";
				};
				class Item7
				{
					position[]={2851.0901,14.967303,2826.2488};
					id=69;
					side="WEST";
					vehicle="rhsusf_socom_marsoc_cso";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					description="Reaper 1 (OP)";
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-19.848951,0.014965631,12.838135};
					id=70;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="HIDEPLAYER";
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={849.76019,0.0047484539,2773.9795};
					class args
					{
						items=9;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="debug";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="persistent";
						};
						class Item2
						{
							value="occupation";
							parentCls="ALiVE_mil_OPCOM";
							typeName="controltype";
						};
						class Item3
						{
							value="0.5";
							parentCls="ALiVE_mil_OPCOM";
							typeName="reinforcements";
						};
						class Item4
						{
							value="BLU_F";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction1";
						};
						class Item5
						{
							value="BLU_G_F";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction2";
						};
						class Item6
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction3";
						};
						class Item7
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction4";
						};
						class Item8
						{
							value="LOP_AA";
							parentCls="ALiVE_mil_OPCOM";
							typeName="factions";
						};
					};
					id=71;
					side="LOGIC";
					vehicle="ALiVE_mil_OPCOM";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=5;
					synchronizations[]={9,7,8,6};
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={848.75116,-61.283272,2837.2522};
					class args
					{
						items=20;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_placement";
							typeName="debug";
						};
						class Item1
						{
							value="BASE_TAOR_RACS";
							parentCls="ALiVE_mil_placement";
							typeName="taor";
						};
						class Item2
						{
							value="BASE_blist_NATO";
							parentCls="ALiVE_mil_placement";
							typeName="blacklist";
						};
						class Item3
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="sizeFilter";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="priorityFilter";
						};
						class Item5
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="withPlacement";
						};
						class Item6
						{
							value="60";
							parentCls="ALiVE_mil_placement";
							typeName="size";
						};
						class Item7
						{
							value="Random";
							parentCls="ALiVE_mil_placement";
							typeName="type";
						};
						class Item8
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="randomcamps";
						};
						class Item9
						{
							value="1";
							parentCls="ALiVE_mil_placement";
							typeName="readinessLevel";
						};
						class Item10
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customInfantryCount";
						};
						class Item11
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customMotorisedCount";
						};
						class Item12
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customMechanisedCount";
						};
						class Item13
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customArmourCount";
						};
						class Item14
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customSpecOpsCount";
						};
						class Item15
						{
							value="LOP_AA";
							parentCls="ALiVE_mil_placement";
							typeName="faction";
						};
						class Item16
						{
							value="false";
							parentCls="ALiVE_mil_placement";
							typeName="createHQ";
						};
						class Item17
						{
							value="false";
							parentCls="ALiVE_mil_placement";
							typeName="placeHelis";
						};
						class Item18
						{
							value="false";
							parentCls="ALiVE_mil_placement";
							typeName="placeSupplies";
						};
						class Item19
						{
							value="0.2";
							parentCls="ALiVE_mil_placement";
							typeName="ambientVehicleAmount";
						};
					};
					id=72;
					side="LOGIC";
					vehicle="ALiVE_mil_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=6;
					synchronizations[]={5,3};
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={896.65051,-60.740849,2836.2537};
					class args
					{
						items=17;
						class Item0
						{
							value="false";
							parentCls="ALiVE_civ_placement";
							typeName="debug";
						};
						class Item1
						{
							value="BASE_TAOR_RACS";
							parentCls="ALiVE_civ_placement";
							typeName="taor";
						};
						class Item2
						{
							value="BASE_blist_NATO";
							parentCls="ALiVE_civ_placement";
							typeName="blacklist";
						};
						class Item3
						{
							value="All";
							parentCls="ALiVE_civ_placement";
							typeName="clusterType";
						};
						class Item4
						{
							value="160";
							parentCls="ALiVE_civ_placement";
							typeName="sizeFilter";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_civ_placement";
							typeName="priorityFilter";
						};
						class Item6
						{
							value="false";
							parentCls="ALiVE_civ_placement";
							typeName="withPlacement";
						};
						class Item7
						{
							value="60";
							parentCls="ALiVE_civ_placement";
							typeName="size";
						};
						class Item8
						{
							value="Random";
							parentCls="ALiVE_civ_placement";
							typeName="type";
						};
						class Item9
						{
							value="1";
							parentCls="ALiVE_civ_placement";
							typeName="readinessLevel";
						};
						class Item10
						{
							value="0";
							parentCls="ALiVE_civ_placement";
							typeName="roadblocks";
						};
						class Item11
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customInfantryCount";
						};
						class Item12
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customMotorisedCount";
						};
						class Item13
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customMechanisedCount";
						};
						class Item14
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customArmourCount";
						};
						class Item15
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customSpecOpsCount";
						};
						class Item16
						{
							value="LOP_AA";
							parentCls="ALiVE_civ_placement";
							typeName="faction";
						};
					};
					id=73;
					side="LOGIC";
					vehicle="ALiVE_civ_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=7;
					synchronizations[]={5,3};
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={786.88123,-62.006828,2838.2495};
					class args
					{
						items=11;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_placement_custom";
							typeName="debug";
						};
						class Item1
						{
							value="LOP_AA";
							parentCls="ALiVE_mil_placement_custom";
							typeName="faction";
						};
						class Item2
						{
							value="50";
							parentCls="ALiVE_mil_placement_custom";
							typeName="priority";
						};
						class Item3
						{
							value="50";
							parentCls="ALiVE_mil_placement_custom";
							typeName="size";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customInfantryCount";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customMotorisedCount";
						};
						class Item6
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customMechanisedCount";
						};
						class Item7
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customArmourCount";
						};
						class Item8
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customSpecOpsCount";
						};
						class Item9
						{
							value="1";
							parentCls="ALiVE_mil_placement_custom";
							typeName="readinessLevel";
						};
						class Item10
						{
							value="mediumCheckpoint1";
							parentCls="ALiVE_mil_placement_custom";
							typeName="composition";
						};
					};
					id=74;
					side="LOGIC";
					vehicle="ALiVE_mil_placement_custom";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=8;
					synchronizations[]={5,3};
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={844.43988,-0.0060902396,2680.7813};
					class args
					{
						items=10;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_logistics";
							typeName="debug";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_mil_logistics";
							typeName="persistent";
						};
						class Item2
						{
							value="DYNAMIC";
							parentCls="ALiVE_mil_logistics";
							typeName="type";
						};
						class Item3
						{
							value="200";
							parentCls="ALiVE_mil_logistics";
							typeName="forcePool";
						};
						class Item4
						{
							value="true";
							parentCls="ALiVE_mil_logistics";
							typeName="allowInfantryReinforcement";
						};
						class Item5
						{
							value="true";
							parentCls="ALiVE_mil_logistics";
							typeName="allowMechanisedReinforcement";
						};
						class Item6
						{
							value="true";
							parentCls="ALiVE_mil_logistics";
							typeName="allowMotorisedReinforcement";
						};
						class Item7
						{
							value="true";
							parentCls="ALiVE_mil_logistics";
							typeName="allowArmourReinforcement";
						};
						class Item8
						{
							value="true";
							parentCls="ALiVE_mil_logistics";
							typeName="allowHeliReinforcement";
						};
						class Item9
						{
							value="false";
							parentCls="ALiVE_mil_logistics";
							typeName="allowPlaneReinforcement";
						};
					};
					id=75;
					side="LOGIC";
					vehicle="ALiVE_mil_logistics";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=9;
					synchronizations[]={5};
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={860.53888,-0.0060829148,3087.7393};
					class args
					{
						items=17;
						class Item0
						{
							value="true";
							parentCls="ALiVE_civ_placement";
							typeName="debug";
						};
						class Item1
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="taor";
						};
						class Item2
						{
							value="blist_CIV1";
							parentCls="ALiVE_civ_placement";
							typeName="blacklist";
						};
						class Item3
						{
							value="All";
							parentCls="ALiVE_civ_placement";
							typeName="clusterType";
						};
						class Item4
						{
							value="250";
							parentCls="ALiVE_civ_placement";
							typeName="sizeFilter";
						};
						class Item5
						{
							value="10";
							parentCls="ALiVE_civ_placement";
							typeName="priorityFilter";
						};
						class Item6
						{
							value="false";
							parentCls="ALiVE_civ_placement";
							typeName="withPlacement";
						};
						class Item7
						{
							value="100";
							parentCls="ALiVE_civ_placement";
							typeName="size";
						};
						class Item8
						{
							value="Random";
							parentCls="ALiVE_civ_placement";
							typeName="type";
						};
						class Item9
						{
							value="0.75";
							parentCls="ALiVE_civ_placement";
							typeName="readinessLevel";
						};
						class Item10
						{
							value="15";
							parentCls="ALiVE_civ_placement";
							typeName="roadblocks";
						};
						class Item11
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customInfantryCount";
						};
						class Item12
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customMotorisedCount";
						};
						class Item13
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customMechanisedCount";
						};
						class Item14
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customArmourCount";
						};
						class Item15
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customSpecOpsCount";
						};
						class Item16
						{
							value="LOP_IT";
							parentCls="ALiVE_civ_placement";
							typeName="faction";
						};
					};
					id=76;
					side="LOGIC";
					vehicle="ALiVE_civ_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=10;
					synchronizations[]={2,3};
				};
			};
		};
	};
	class Vehicles
	{
		items=8;
		class Item0
		{
			position[]={2867.1475,16.152401,2840.0098};
			id=77;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			text="box1";
			init="0 = [""AmmoboxInit"",[this,true]] spawn BIS_fnc_arsenal;";
		};
		class Item1
		{
			position[]={2864.8906,16.021347,2839.9121};
			id=78;
			side="EMPTY";
			vehicle="cse_field_rations_all";
			leader=1;
			skill=0.60000002;
		};
		class Item2
		{
			position[]={2862.4727,15.885445,2839.9146};
			id=79;
			side="EMPTY";
			vehicle="cse_crateCombatDeafness";
			leader=1;
			skill=0.60000002;
		};
		class Item3
		{
			position[]={2860.2312,15.761655,2839.9683};
			id=80;
			side="EMPTY";
			vehicle="cse_medical_supply_crate_cms";
			leader=1;
			skill=0.60000002;
		};
		class Item4
		{
			position[]={2869.0671,16.256422,2839.9158};
			id=81;
			side="EMPTY";
			vehicle="TF_NATO_Radio_Crate";
			leader=1;
			skill=0.60000002;
		};
		class Item5
		{
			position[]={2865.626,16.237143,2844.7412};
			id=82;
			side="EMPTY";
			vehicle="FlagCarrierWest";
			skill=0.60000002;
			text="mainPole";
			init="this addAction [""Battlefield Re-spawn System"", ""BRS\BRS_launch.sqf"", [[NATO_BASE,MHQ1,MHQ2],west,false,50]];  ";
		};
		class Item6
		{
			position[]={2829.7092,14.747335,2789.9207};
			id=83;
			side="EMPTY";
			vehicle="B_APC_Wheeled_01_cannon_F";
			skill=0.60000002;
			text="MHQ1";
			init="this addAction [""Battlefield Re-spawn System"", ""BRS\BRS_launch.sqf"", [[NATO_BASE,MHQ1,MHQ2],west,false,50]];  ";
		};
		class Item7
		{
			position[]={2872.2966,14.714759,2789.5483};
			id=84;
			side="EMPTY";
			vehicle="B_APC_Wheeled_01_cannon_F";
			skill=0.60000002;
			text="MHQ2";
			init="this addAction [""Battlefield Re-spawn System"", ""BRS\BRS_launch.sqf"", [[NATO_BASE,MHQ1,MHQ2],west,false,50]];  ";
		};
	};
	class Markers
	{
		items=5;
		class Item0
		{
			position[]={2944.4099,20.206944,2730.3577};
			name="blist_CIV1";
			text="civ black list (base)";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlack";
			fillName="DiagGrid";
			a=1000;
			b=1000;
		};
		class Item1
		{
			position[]={2890.5994,15.131082,2800.4211};
			name="respawn_west";
			type="Empty";
		};
		class Item2
		{
			position[]={8132.1416,176.985,7793.4727};
			name="NATO_WEST";
			type="flag_NATO";
		};
		class Item3
		{
			position[]={7868.9116,179.33897,7540.6338};
			name="BASE_TAOR_RACS";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			fillName="Grid";
			a=1700;
			b=1700;
		};
		class Item4
		{
			position[]={8019.7368,171.08102,7802.4385};
			name="BASE_blist_NATO";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlack";
			fillName="DiagGrid";
			a=300;
			b=100;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"aia_sara_dbe1_config"
	};
	addOnsAuto[]=
	{
		"aia_sara_dbe1_config"
	};
	randomSeed=1825824;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.15000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2007;
		month=7;
		hour=10;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"aia_sara_dbe1_config"
	};
	addOnsAuto[]=
	{
		"aia_sara_dbe1_config"
	};
	randomSeed=12978462;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.15000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2007;
		month=7;
		hour=10;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"aia_sara_dbe1_config"
	};
	addOnsAuto[]=
	{
		"aia_sara_dbe1_config"
	};
	randomSeed=7769669;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.15000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2007;
		month=7;
		hour=10;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
